{
    "liveSassCompile.settings.formats":[
        {
            "format": "expanded",
            "extensionName": "-sections.css",
            "savePath": "/style/"
        }
    ],
    "liveSassCompile.settings.autoprefix": [
        "> 1%",
        "last 2 versions"
    ]
}